Time resolution is 1 ps
Simulator is doing circuit initialization process.
------------[                   0] RESET CHECK-----------------
Finished circuit initialization process.
------------[               10000] RESET CHECK END-----------------
------------[               10000] WRITE CHECK-----------------
FIFO is Full
FIFO is Full
------------[              110000] WRITE CHECK END-----------------
------------[              110000] READ CHECK-----------------
FIFO is EMPTY
FIFO is EMPTY
------------[              220000] READ CHECK END-----------------
------------[              230000] SIMUL CHECK-----------------
READ operation HIGH
 DATA out = 00 <- MEM[0]
READ operation HIGH
 DATA out = 00 <- MEM[0]
Write operation HIGH
 DATA Input = e5 -> MEM[1]
Write operation HIGH
 DATA Input = 8f -> MEM[2]
Write operation HIGH
 DATA Input = bd -> MEM[3]
Write operation HIGH
 DATA Input = 63 -> MEM[4]
READ operation HIGH
 DATA out = e5 <- MEM[1]
READ operation HIGH
 DATA out = 8f <- MEM[2]
Write operation HIGH
 DATA Input = 53 -> MEM[5]
READ operation HIGH
 DATA out = bd <- MEM[3]
Write operation HIGH
 DATA Input = 02 -> MEM[6]
READ operation HIGH
 DATA out = 63 <- MEM[4]
READ operation HIGH
 DATA out = 53 <- MEM[5]
Write operation HIGH
 DATA Input = ca -> MEM[7]
Write operation HIGH
 DATA Input = 78 -> MEM[0]
Write operation HIGH
 DATA Input = b6 -> MEM[1]
READ operation HIGH
 DATA out = 02 <- MEM[6]
READ operation HIGH
 DATA out = ca <- MEM[7]
Write operation HIGH
 DATA Input = 3b -> MEM[2]
READ operation HIGH
 DATA out = 78 <- MEM[0]
Write operation HIGH
 DATA Input = 62 -> MEM[3]
READ operation HIGH
 DATA out = b6 <- MEM[1]
READ operation HIGH
 DATA out = 3b <- MEM[2]
READ operation HIGH
 DATA out = 62 <- MEM[3]
READ operation HIGH
 DATA out = 00 <- MEM[3]
------------[              485000] SIMUL CHECK END-----------------
Stopped at time : 1 us :